# Pokemon-Cards

./: .firebaserc  .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/android/: parameters.json  schema.graphql
amplify/backend/auth/androidd33cee2f/: androidd33cee2f-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
buildSource/: build.gradle.kts
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: background_stats.xml  border_icon.xml  start_icon.xml
common/src/main/res/layout/: layout_login_button.xml
common/src/main/res/values/: attrs.xml  colors.xml  style.xml  (+1 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
firebase/src/main/: AndroidManifest.xml
functions/: package-lock.json
functions/src/: index.ts
gameroom/: build.gradle
gameroom/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/tej/mann/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/tej/mann/login/: InviteFragment.kt  LoginButton.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  WelcomeFragment.kt
login/src/main/java/tej/mann/login/di/: SignupFragment.kt  loginModule.kt
login/src/main/res/layout/: layout_invite.xml  layout_login_button.xml  layout_signup.xml  login_main.xml  signup_layout.xml
login/src/test/java/tej/mann/login/: ExampleUnitTest.kt
pokemon/: build.gradle
pokemon/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+71 files in other folders)
