<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingHorizontal="16dp">

    <Button
        android:layout_width="0dp"
        style="@style/ButtonLogin"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/computer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="12dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/invite"
        android:fontFamily="@font/pixelated"
        app:strokeColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>