<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/trading_logo"
        android:layout_width="0dp"
        android:layout_height="212dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email"
        style="@style/LoginInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trading_logo"
        android:hint="@string/login_email"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        app:startIconDrawable="@drawable/start_icon">

        <tej.mann.common.views.CustomTextInputEditText
            android:id="@+id/login_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:backgroundTint="@color/grey"
            style="@style/Headline"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password"
        style="@style/LoginInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_email"
        android:hint="@string/login_password"
        android:textColor="@color/white"
        android:textColorHint="@color/grey">

        <tej.mann.common.views.CustomTextInputEditText
            android:id="@+id/login_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:backgroundTint="@color/grey"
            style="@style/Headline"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="0dp"
        style="@style/Headline1Black"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:background="@color/pokeball_red"
        android:gravity="center"
        android:text="@string/login_button"
        android:fontFamily="@font/pixelated"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="0dp"
        style="@style/Headline1Black"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/computer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:background="@color/pokeball_red"
        android:gravity="center"
        android:text="@string/computer_button"
        android:fontFamily="@font/pixelated"
        android:textAllCaps="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>